{
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp"
    },
    "cmake.sourceDirectory": "/home/tonix/Documents/FreeRTOSCourse/Classwork/MQTT/mqtt5"
}